
---
# PV for c4d (AMD64)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: phpbenchmarks-report-c4d-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/phpbenchmarks/reports/c4d

---
# PVC for c4d
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: phpbenchmarks-report-c4d-pvc
  namespace: phpbenchmarks
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: phpbenchmarks-report-c4d-pv
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpbenchmarks-amd64
  namespace: phpbenchmarks
  labels:
    app: phpbenchmarks
    arch: amd64
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpbenchmarks
      arch: amd64
  template:
    metadata:
      labels:
        app: phpbenchmarks
        arch: amd64
    spec:
      nodeSelector:
        node-pool: c4d
        instance-type: c4d-standard-4
      tolerations:
        - key: "kubernetes.io/arch"
          operator: "Equal"
          value: "amd64"
          effect: "NoSchedule"
      containers:
        - name: phpbench-amd64
          image: lhsribas/phpbenchmarks:8.4-fpm-amd64
          ports:
            - containerPort: 8080
          env:
            - name: BENCHMARK_APP_PORT
              value: "8080"
            - name: CONNECTIONS
              value: "1 5 10 100 500 1000 2000 5000 10000"
          volumeMounts:
            - name: report-volume
              mountPath: /mnt/reports
      volumes:
        - name: report-volume
          persistentVolumeClaim:
            claimName: phpbenchmarks-report-c4d-pvc
---