---
# PV for c4a (ARM64)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: phpbenchmarks-report-c4a-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/phpbenchmarks/reports/c4a
---
# PV for c4d (AMD64)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: phpbenchmarks-report-c4d-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/phpbenchmarks/reports/c4d
---
