---
# PVC for c4a
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: phpbenchmarks-report-c4a-pvc
  namespace: phpbenchmarks
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: phpbenchmarks-report-c4a-pv
---
# PVC for c4d
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: phpbenchmarks-report-c4d-pvc
  namespace: phpbenchmarks
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: phpbenchmarks-report-c4d-pv
---